spring.application.name=Online Class Spring Boot
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_class
spring.datasource.username=root
spring.datasource.password=moin1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

content.search.page.size=10
content.search.page.number=1

spring.jpa.show-sql=false
